* {
    font-family: 'Roboto', sans-serif;
    max-width: 2200;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
main {
    background-image: url(/Resources/778611.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 1500px;
}
.section_main {
    
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
    width: 1100px;
    margin-left: 15%;
    padding-top: 25rem;
}
.section_main h1 {
    color: #000000b1;
    font-size: 5rem;
    font-weight: bolder;
}
.section_main p {
    font-size: 2.3rem;
    color: #5c554b;
    width: 1000px;
    margin-top: 2rem;
}
.section_main button {
    margin-top: 10%;
    padding: 20px 40px;
    font-size: 2rem;
    border: none;
    border-radius: 20px;
    background-color: #fb8c00;
    font-weight: bolder;
    cursor: pointer;
    transition: 0.3s ease;
}

header {
    background-color: #0e0e0e;
}
.roles h1 {
    color: rgb(255, 255, 255);
    font-size: 5rem;
    font-weight: bolder;
    text-align: center;
    padding: 5rem;
}
.roles div {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 2200px;
    margin: 0 auto;
}
.roles .img1 {
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 0 auto;
    width: 1000px;
}
.roles .img2 {
    width: 500px;
    height: 500px;
    object-fit: cover;
    margin: 0 auto;
}
.roles .img3 {
    width: 500px;
    height: 500px;
    object-fit: cover;
    margin: 0 auto;
}
.roles .img4 {
    width: 500px;
    height: 500px;
    object-fit: cover;
    margin: 0 auto;
}
.roles .img5 {
    width: 500px;
    height: 500px;
    object-fit: cover;
    margin: 0 auto;
}

.profesiones h1 {
    color: rgb(255, 255, 255);
    font-size: 5rem;
    font-weight: bolder;
    text-align: center;
    padding: 5rem;
}
.profesiones p {
    font-size: 2.3rem;
    color: #c7c4bf;
    margin-top: 2rem;
    max-width: 2000px;
    margin: 0 auto;
}
.profesiones div {
    display: grid;
    grid-template-columns: repeat(4, minmax(700px, 100px));
    justify-content: center;
    padding: 5rem;
}
.profesiones .img1 {
    width: 500px;
    height: 500px;
    margin: 0 auto;
}
.profesiones .img2 {
    width: 500px;
    height: 500px;
    object-fit: cover;
    margin: 0 auto;
}
.profesiones .img3 {
    width: 500px;
    height: 500px;
    object-fit: cover;
    margin: 0 auto;
}
.profesiones .img4 {
    width: 500px;
    height: 500px;
    object-fit: cover;
    margin: 0 auto;
}

footer {
    text-align: center;
    padding: 2rem;
    background-color: #fb8c00;
}

/* --Responsive-- */
@media screen and (max-width: 768px) {
main {
    background-image: none;
    padding-top: 10px;
    height: 500px;
}
.section_main {
    max-width: 350px;
    padding-top: 0;
    margin-left: 2.5rem;
}
.section_main h1 {
    font-size: 2.5rem;
}
.section_main p {
    font-size: 1rem;
    max-width: 300px;
}
.section_main button {
    width: 300px;
    align-items: center;
}

.roles h1 {
    font-size: 2.5rem;
}
.roles div {
    display: flex;
    flex-direction: column;
}
.roles .img1 {
    margin: 0 auto;
    width: 350px;
}
.roles .img2 {
    margin: 0 auto;
    width: 350px;
}
.roles .img3 {
    margin: 0 auto;
    width: 350px;
}
.roles .img4 {
    margin: 0 auto;
    width: 350px;
}
.roles .img5 {
    margin: 0 auto;
    width: 350px;
}
.profesiones h1 {
    font-size: 2.5rem;
}
.profesiones p {
    font-size: 1rem;
    max-width: 300px;
}
.profesiones div {
    display: flex;
    flex-direction: column;
    padding: 0;
    padding-top: 2rem;
}
.profesiones .img1 {
    margin: 0 auto;
    width: 350px;
    padding-left: 0;
}
.profesiones .img2 {
    margin: 0 auto;
    width: 350px;
    padding-left: 0;
}
.profesiones .img3 {
    margin: 0 auto;
    width: 350px;
    padding-left: 0;
}
.profesiones .img4 {
    margin: 0 auto;
    width: 350px;
    padding-left: 0;
}
}